# readers-and-writers-problem

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/dnikitin/: LibraryRunner.java
src/main/java/com/dnikitin/actors/: Library.java  Reader.java  Writer.java
src/main/java/com/dnikitin/model/: Library.java
src/main/java/com/dnikitin/threads/: Reader.java  Writer.java
src/test/java/com/dnikitin/: LibraryIntegrationTest.java  LibraryRunnerTest.java
src/test/java/com/dnikitin/model/: LibraryTest.java
src/test/java/com/dnikitin/threads/: ReaderTest.java  WriterTest.java
